# BIBLIO-Utilisateurs

./: BIBLIO.Utilisateurs.sln
Utilisateurs.Api/: ApplicationConfiguration.cs  Program.cs  Utilisateurs.Api.csproj  WeatherForecast.cs
Utilisateurs.Api/Controllers/: HealthController.cs  MyJSONController.cs  RoleController.cs  UtilisateurController.cs  UtilisateurRoleController.cs  WeatherForecastController.cs
Utilisateurs.Api/Controllers/v1/: HealthController.cs  MyJSONController.cs  RoleController.cs  UtilisateurController.cs  UtilisateurRoleController.cs
Utilisateurs.Api/Controllers/v2/: FlurlController.cs  MyJSONController.cs
Utilisateurs.Api/Health/: DatabaseHealthCheck.cs  MyJSONHealthCheck.cs
Utilisateurs.Api/Interfaces/: IMyJSON.cs
Utilisateurs.Api/Properties/: launchSettings.json
Utilisateurs.Application/: ApplicationConfiguration.cs  Utilisateurs.Application.csproj
Utilisateurs.Application/Commands/: CreateUtilisateurCommand.cs
Utilisateurs.Application/Handlers/: CreateUtilisateurCommandHandler.cs  GetAllRoleQueryHandler.cs  GetAllUtilisateurHandler.cs  GetAllUtilisateurQueryHandler.cs
Utilisateurs.Application/Mapper/: MappingProfile.cs
Utilisateurs.Application/Queries/: GetAllRoleQuery.cs  GetAllUtilisateurQuery.cs
Utilisateurs.Application/ViewModels/: RoleViewModel.cs  UtilisateurRoleViewModel.cs  UtilisateurViewModel.cs
Utilisateurs.Domain/: Utilisateurs.Domain.csproj
Utilisateurs.Domain/Entities/: Role.cs  Utilisateur.cs  UtilisateurRole.cs
Utilisateurs.Domain/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUtilisateurRepository.cs  IUtilisateurRoleRepository.cs
Utilisateurs.Domain/Mapping/: AutoMapperProfiles.cs
Utilisateurs.Domain/Repositories/: GenericRepository.cs  RoleRepository.cs  UtilisateurRepository.cs  (+1 more)
Utilisateurs.Infrastructure/: ApplicationConfiguration.cs  DBC.cs  Utilisateurs.Infrastructure.csproj
Utilisateurs.Ocelot/: Program.cs  ocelot.json
(+33 files in other folders)
